[module.glpi]
name=glpi
type=db
python_name=alignak_module_glpi

# Module log level
;log_level=INFO

# Module stats prefix (statsd/graphite metrics)
statsd_host=localhost
statsd_port=8125
statsd_prefix=%(alignak_name)s.modules
# Default is not enabled
;statsd_enabled=0


host=localhost   ; GLPI database server name or IP
port=3306
database=glpidb      ; Database name
user=alignak     ; Database user
password=alignak

# Update Shinken state table : hostname/service
update_shinken_state=1
# Update services events table : log of all events
update_services_events=1
# Update hosts state table
update_hosts=1
# Update services state table
update_services=1
# Update acknowledges table
update_acknowledges=0
# Update availability table
update_availability=0

# Every commit_period seconds, up to commit_volume events are inserted into the Glpi DB ...
commit_period=10
commit_volume=100

# Every db_test_period seconds, the database connection is tested if connection has been lost ...
db_test_period=30
